{
  "name": "slurm",
  "version": "0.5.10",
  "license": "MIT",
  "repository": "aleclarson/slurm",
  "description": "Typescript-ready CLI argument parser",
  "files": [
    "index.*"
  ],
  "devDependencies": {
    "prettier": "^2.2.0",
    "slurm": "link:./",
    "testpass": "^0.9.8"
  }
}
